<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <style>
        body {
            min-height: 200vh;
            background: linear-gradient(#e66465, #9198e5);
        }
        *{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 20px 5px;
        }
        nav {
            background-color: coral;
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: row;
        }

        nav>ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }

        .menu, .menu-button {
            padding: 10px 5px;
            transition: 0.2s;
            display: inline-block;
        }
        .menu-button{
            display: none;
        }
        .menu:hover{
            color: white;
        }
        #menu-check{
            display: none;
        }
        #menu-check ~ .navbar-backdrop{
            background-color: rgba(1, 1, 1, 0.5);
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
        }

        @media only screen and (max-width: 600px) {
            .menu {
                padding: 5px 10px;
            }
            nav{
                display: grid;
            }
            .menu-button{
                padding: 10px 10px;
                display: inline-block;
                justify-self: flex-end;
            }
            nav>ul{
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                right: 0;
                z-index: 10;
                background-color: inherit;
            }
            #menu-check:checked ~ nav>ul{
                display: flex;
            }
            #menu-check:checked ~ .navbar-backdrop{
                display: block;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menu-check">
    <nav>
        <!-- <span class="menu">Sports</span> -->
        <label for="menu-check" class="menu-button">Menu</label>
        <ul>
            <li class="menu">Home</li>
            <li class="menu">Offers</li>
            <li class="menu">Profile</li>
            <li class="menu">Login</li>
        </ul>
    </nav>
    <label for="menu-check" class="navbar-backdrop"></label>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae dolorum eum necessitatibus vel tenetur laudantium corporis alias libero quaerat, veniam sed est! Dolorem fugiat repellendus nisi quis quia. Obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae dolorum eum necessitatibus vel tenetur laudantium corporis alias libero quaerat, veniam sed est! Dolorem fugiat repellendus nisi quis quia. Obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae dolorum eum necessitatibus vel tenetur laudantium corporis alias libero quaerat, veniam sed est! Dolorem fugiat repellendus nisi quis quia. Obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae dolorum eum necessitatibus vel tenetur laudantium corporis alias libero quaerat, veniam sed est! Dolorem fugiat repellendus nisi quis quia. Obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae dolorum eum necessitatibus vel tenetur laudantium corporis alias libero quaerat, veniam sed est! Dolorem fugiat repellendus nisi quis quia. Obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae dolorum eum necessitatibus vel tenetur laudantium corporis alias libero quaerat, veniam sed est! Dolorem fugiat repellendus nisi quis quia. Obcaecati.</p>
</body>

</html>